spring.security.oauth2.client.registration.google.client-id=378962838846-dmmiqar663caq7bvmjqinv50go4qv9ae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d27PY5Gr0WZprf7z70w8VOaD
spring.security.oauth2.client.registration.google.scope=profile.email